* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 16px;
    background-color: var(--black);
    color: var(--white);
    border-width: 0px;
}

QScrollArea {
    border: 2px solid var(--gray)
}
QMessageBox {
    padding: 100px;
}
QPushButton {
    height: 20px;
    background-color: var(--mid-black);
    border-radius: 4px;
    padding: 10px;
}
QPushButton:hover {
    background-color: var(--less-black);
}

/* ---    Base    --- */
#header {
    height: 10%;
    width: 100%;
}
#back_btn {
    font-weight: bold;
}
#label {
    font-weight: bold;
    margin-right: 46%;
}
#scroll {
    height: 80%;
    width: 100%
}
#footer {
    height: 10%;
    width: 100%
}

/* --- load_set --- */
#group_label {
    font-weight: bold;
}
#group_label_type{

}
#group_label_name{

}
#group_load_new{
    background-color: var(--black);
    color: var(--light-blue);
    text-decoration: underline;
}
#group_load_new:hover{
    color: var(--lighter-blue);
}
#group_load_learn{
    background-color: var(--black);
    color: var(--light-red);
    text-decoration: underline;
}
#group_load_learn:hover{
    color: var(--lighter-red);
}
#group_load_due{
    background-color: var(--black);
    color: var(--light-green);
    text-decoration: underline;
}
#group_load_due:hover{
    color: var(--lighter-green);
}
#group_load_all{
    background-color: var(--black);
    text-decoration: underline;
}
#group_load_all:hover{
    color: var(--gray);
}
#group_settings{

}

/* ---    Cards    --- */
#flashcard {
    border: 1px solid var(--gray);
    border-radius: 15px;
} 
#flashcard, #flashcard *{
    background-color: var(--white);
    color: var(--black);
    font-weight: bold;
    font-size: 30px;
}

/* ---    Writing    --- */
DrawingCanvas {
    min-height: 400px;
}

/* ---    Test    --- */
#grade_label {
    font-size: 32px;
    font-weight: bold;
    padding: 50px 0px 50px 0px
}

/* ---    Set Settings    --- */
QCheckBox {
    spacing: 8px;
    color: var(--white);
    padding: 10px 0px 10px 0px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid var(--gray);
}

QCheckBox::indicator:unchecked {
    background-color: var(--black);
    border: 2px solid var(--gray);
}
QCheckBox::indicator:unchecked:hover {
    border: 2px solid var(--light-red);
}

QCheckBox::indicator:checked {
    background-color: var(--light-red);
    border: 2px solid var(--light-red);
}
QCheckBox::indicator:checked:hover {
    border: 2px solid var(--gray);
}