* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 16px;
    background-color: var(--black);
    color: var(--white);
}

QScrollArea {
    border: 2px solid var(--gray)
}
QMessageBox {
    padding: 100px;
}
QPushButton {
    height: 20px;
    background-color: var(--mid-black);
    border-radius: 4px;
    padding: 10px;
}
QPushButton:hover {
    background-color: var(--less-black);
}

/* ---    Base    --- */
#header {
    height: 10%;
    width: 100%;
}
#back_btn {
    font-weight: bold;
}
#label {
    font-weight: bold;
}
#scroll {
    height: 80%;
    width: 100%
}
#footer {
    height: 10%;
    width: 100%
}

/* ---    Cards    --- */
#flashcard {
    border: 1px solid var(--gray);
    border-radius: 15px;
} 
#flashcard, #flashcard *{
    background-color: var(--white);
    color: var(--black);
    font-weight: bold;
    font-size: 30px;
}